INTERLIS 2.3;

/** Beispiel eines Themenmodells, dass unabhängig vom OEREBK-Rahmenmodell formuliert ist.
 */
!!@ furtherInformation=http://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:infovd@swisstopo.ch
MODEL oerebkbsp3_V1_1 (de)
AT "http://models.geo.admin.ch/V_D/OeREB/"
VERSION "2016-08-15"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Sondernutzung =

    CLASS Sondernutzungszone =
      ZonenName : MANDATORY TEXT*60;
      Perimeter : MANDATORY GeometryCHLV95_V1.Surface;
      genehmigtAm : MANDATORY FORMAT INTERLIS.XMLDate "1970-1-1" .. "2100-12-31";
      gueltigAb : MANDATORY FORMAT INTERLIS.XMLDate "1970-1-1" .. "2100-12-31";
      VorschriftAlsPdf : URI;
      Gemeinde : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Sondernutzungszone;

  END Sondernutzung;

END oerebkbsp3_V1_1.
