INTERLIS 2.3;

/** Beispiel eines Themenmodells, dass die OeREBKRM-Grundstruktur ergänzt.
 */
!!@ furtherInformation=https://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:infovd@swisstopo.ch
MODEL OeREBKRMbsp2_V2_0 (de)
AT "https://models.geo.admin.ch/V_D/OeREB/"
VERSION "2020-06-27"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC Bauzone =

    CLASS Zonenflaeche =
      Zonenart : MANDATORY TEXT*20;
      PerimeterDerFlaeche : MANDATORY GeometryCHLV95_V1.Area;
      gueltigAb : MANDATORY FORMAT INTERLIS.XMLDate "1970-1-1" .. "2100-12-31";
    END Zonenflaeche;

  END Bauzone;

END OeREBKRMbsp2_V2_0.
