INTERLIS 2.3;

/** Beispiel eines Themenmodells, das unabhängig vom Rahmenmodell des ÖREB-Katasters formuliert ist
 */
!!@ furtherInformation=https://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:infovd@swisstopo.ch
MODEL OeREBKRMbsp_V2_0 (de)
AT "https://models.geo.admin.ch/V_D/OeREB/"
VERSION "2021-03-19"  =
  IMPORTS CHAdminCodes_V1,GeometryCHLV95_V1;

  TOPIC Sondernutzung =

    CLASS Sondernutzungszone =
      ZonenName : MANDATORY TEXT*60;
      Perimeter : MANDATORY GeometryCHLV95_V1.Surface;
      genehmigtAm : MANDATORY FORMAT INTERLIS.XMLDate "1970-1-1" .. "2100-12-31";
      gueltigAb : MANDATORY FORMAT INTERLIS.XMLDate "1970-1-1" .. "2100-12-31";
      VorschriftAlsPdf : URI;
      Gemeinde : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Sondernutzungszone;

  END Sondernutzung;

END OeREBKRMbsp_V2_0.
