INTERLIS 2.3;

/** Beispiel eines Themenmodells, dass die OEREBK-Transferstruktur erweitert.
 */
!!@ furtherInformation=http://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:infovd@swisstopo.ch
MODEL oerebkbsp1_V1_1 (de)
AT "http://models.geo.admin.ch/V_D/OeREB/"
VERSION "2016-08-15"  =
  IMPORTS OeREBKRMtrsfr_V1_1,CHAdminCodes_V1;

  TOPIC Bauzonen
  EXTENDS OeREBKRMtrsfr_V1_1.Transferstruktur =

    CLASS Bauzone
    EXTENDS OeREBKRMtrsfr_V1_1.Transferstruktur.Eigentumsbeschraenkung =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Gemeinde : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Bauzone;

    CLASS Geometrie (EXTENDED) =
      /** Nur Flächen sind zulässig
       */
      MANDATORY CONSTRAINT DEFINED(Flaeche_LV03) OR DEFINED(Flaeche_LV95);
    END Geometrie;

  END Bauzonen;

END oerebkbsp1_V1_1.
