INTERLIS 2.3;

/** Beispiel eines Themenmodells, dass die OeREBKRM-Transferstruktur erweitert.
 */
!!@ furtherInformation=https://www.cadastre.ch/oereb-public
!!@ technicalContact=mailto:infovd@swisstopo.ch
MODEL OeREBKRMbsp1_V2_0 (de)
AT "https://models.geo.admin.ch/V_D/OeREB/"
VERSION "2020-06-27"  =
  IMPORTS OeREBKRMtrsfr_V2_0,CHAdminCodes_V1;

  TOPIC Bauzonen
  EXTENDS OeREBKRMtrsfr_V2_0.Transferstruktur =

    CLASS Bauzone
    EXTENDS OeREBKRMtrsfr_V2_0.Transferstruktur.Eigentumsbeschraenkung =
      Kanton : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Gemeinde : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Bauzone;

    CLASS Geometrie (EXTENDED) =
      /** Nur Flächen sind zulässig
       */
      MANDATORY CONSTRAINT DEFINED(Flaeche_LV03) OR DEFINED(Flaeche_LV95);
    END Geometrie;

  END Bauzonen;

END OeREBKRMbsp1_V2_0.
